<UserControl x:Class="ElectronicShop.App.Views.Sidebar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ElectronicShop.App.Views"
             mc:Ignorable="d" d:DesignWidth="240"
             Width="240">
    <Border Background="{DynamicResource SideNavBackgroundBrush}">
        <DockPanel>
            <TextBlock DockPanel.Dock="Top" Text="⚡ ElecShop"
                       Style="{StaticResource LogoTextStyle}"
                       Margin="24,24,0,32"/>
            <ItemsControl ItemsSource="{Binding NavigationItems}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <RadioButton Content="{Binding Title}"
                                     GroupName="MainNav"
                                     Command="{Binding DataContext.NavigateCommand,
                                               RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                     CommandParameter="{Binding}"
                                     IsChecked="{Binding IsSelected}"
                                     Style="{StaticResource SideNavButtonStyle}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </DockPanel>
    </Border>
</UserControl>
